{
  "name": "ufc-tactical-dashboard",
  "version": "2.24.0",
  "description": "UFC Tactical Analysis Dashboard — SQLite API + Three.js 3D + biomechanics framework",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "sql.js": "^1.14.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
